{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/orcid/:action", "destination": "/api/orcid?action=:action" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
